<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="lisp-in-small-pieces-ru">
  <metadata>
    <identifier id="lisp-in-small-pieces-ru">lisp-in-small-pieces-ru</identifier>
    <language>ru</language>
    <title>Интерпретация Лиспа и Scheme</title>
    <creator role="aut">Кристиан Кеннек</creator>
    <contributor role="trl">ilammy</contributor>
    <rights>Распространяется на условиях CC BY-ND v.3.0</rights>
  </metadata>

  <manifest>
    <item id="00_cover"   href="00_cover.xhtml"                         media-type="application/xhtml+xml"/>
    <item id="01_preface" href="01_preface.xhtml"                       media-type="application/xhtml+xml"/>
    <item id="ch_01"      href="ch01_basics.xhtml"                      media-type="application/xhtml+xml"/>
    <item id="ch_02"      href="ch02_lisp_1_2_omega.xhtml"              media-type="application/xhtml+xml"/>
    <item id="ch_03"      href="ch03_escape_and_return.xhtml"           media-type="application/xhtml+xml"/>
    <item id="ch_04"      href="ch04_assignment_and_side_effects.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_05"      href="ch05_denotational_semantics.xhtml"      media-type="application/xhtml+xml"/>
    <item id="ch_06"      href="ch06_fast_interpretation.xhtml"         media-type="application/xhtml+xml"/>
    <item id="ch_07"      href="ch07_compilation.xhtml"                 media-type="application/xhtml+xml"/>
    <item id="ch_08"      href="ch08_evaluation_and_reflection.xhtml"   media-type="application/xhtml+xml"/>
    <item id="ch_09"      href="ch09_macros.xhtml"                      media-type="application/xhtml+xml"/>
    <item id="ch_10"      href="ch10_compiling_into_c.xhtml"            media-type="application/xhtml+xml"/>
    <item id="ch_11"      href="ch11_essence_of_an_object_system.xhtml" media-type="application/xhtml+xml"/>
    <item id="z0_ans"     href="z0_answers_to_exercises.xhtml"          media-type="application/xhtml+xml"/>
    <item id="z1_bib"     href="z1_bibliography.xhtml"                  media-type="application/xhtml+xml"/>

    <item id="footnotes" href="zz_footnotes.xhtml" media-type="application/xhtml+xml"/>
    <item id="style"     href="zz_lisp.css"        media-type="text/css"/>
    <item id="00_toc"    href="00_toc.ncx"         media-type="application/x-dtbncx+xml"/>

    <item id="png00" href="images/png00.png" media-type="image/png"/>
    <item id="png01" href="images/png01.png" media-type="image/png"/>
    <item id="png02" href="images/png02.png" media-type="image/png"/>
    <item id="png03" href="images/png03.png" media-type="image/png"/>
    <item id="png04" href="images/png04.png" media-type="image/png"/>
    <item id="png05" href="images/png05.png" media-type="image/png"/>
    <item id="png06" href="images/png06.png" media-type="image/png"/>
    <item id="png07" href="images/png07.png" media-type="image/png"/>
    <item id="png08" href="images/png08.png" media-type="image/png"/>
    <item id="png09" href="images/png09.png" media-type="image/png"/>
    <item id="png10" href="images/png10.png" media-type="image/png"/>
    <item id="png11" href="images/png11.png" media-type="image/png"/>
    <item id="png12" href="images/png12.png" media-type="image/png"/>
    <item id="png13" href="images/png13.png" media-type="image/png"/>
    <item id="png14" href="images/png14.png" media-type="image/png"/>
    <item id="png15" href="images/png15.png" media-type="image/png"/>
    <item id="png16" href="images/png16.png" media-type="image/png"/>
    <item id="png17" href="images/png17.png" media-type="image/png"/>
    <item id="png18" href="images/png18.png" media-type="image/png"/>
    <item id="png19" href="images/png19.png" media-type="image/png"/>
    <item id="png20" href="images/png20.png" media-type="image/png"/>
    <item id="png21" href="images/png21.png" media-type="image/png"/>
    <item id="png22" href="images/png22.png" media-type="image/png"/>
    <item id="png23" href="images/png23.png" media-type="image/png"/>
    <item id="png24" href="images/png24.png" media-type="image/png"/>
    <item id="png25" href="images/png25.png" media-type="image/png"/>
    <item id="png26" href="images/png26.png" media-type="image/png"/>
    <item id="png27" href="images/png27.png" media-type="image/png"/>
    <item id="png28" href="images/png28.png" media-type="image/png"/>
    <item id="png29" href="images/png29.png" media-type="image/png"/>
    <item id="png30" href="images/png30.png" media-type="image/png"/>

    <item id="djv-sc" href="fonts/DejaVuSansCondensed.ttf"       media-type="application/x-font-ttf"/>
    <item id="djv-mb" href="fonts/DejaVuSansMono-Bold.ttf"       media-type="application/x-font-ttf"/>
    <item id="djv-m"  href="fonts/DejaVuSansMono.ttf"            media-type="application/x-font-ttf"/>
    <item id="djv-s"  href="fonts/DejaVuSans.ttf"                media-type="application/x-font-ttf"/>
    <item id="djv-bi" href="fonts/DejaVuSerif-BoldItalic.ttf"    media-type="application/x-font-ttf"/>
    <item id="djv-b"  href="fonts/DejaVuSerif-Bold.ttf"          media-type="application/x-font-ttf"/>
    <item id="djv-bc" href="fonts/DejaVuSerifCondensed-Bold.ttf" media-type="application/x-font-ttf"/>
    <item id="djv-i"  href="fonts/DejaVuSerif-Italic.ttf"        media-type="application/x-font-ttf"/>
    <item id="djv-r"  href="fonts/DejaVuSerif.ttf"               media-type="application/x-font-ttf"/>
    <item id="stx-bi" href="fonts/stix-bolditalic.ttf"           media-type="application/x-font-ttf"/>
    <item id="stx-b"  href="fonts/stix-bold.ttf"                 media-type="application/x-font-ttf"/>
    <item id="stx-i"  href="fonts/stix-italic.ttf"               media-type="application/x-font-ttf"/>
    <item id="stx-r"  href="fonts/stix-regular.ttf"              media-type="application/x-font-ttf"/>
  </manifest>

  <spine toc="00_toc">
    <itemref idref="00_cover"/>
    <itemref idref="01_preface"/>
    <itemref idref="ch_01"/>
    <itemref idref="ch_02"/>
    <itemref idref="ch_03"/>
    <itemref idref="ch_04"/>
    <itemref idref="ch_05"/>
    <itemref idref="ch_06"/>
    <itemref idref="ch_07"/>
    <itemref idref="ch_08"/>
    <itemref idref="ch_09"/>
    <itemref idref="ch_10"/>
    <itemref idref="ch_11"/>
    <itemref idref="z0_ans"/>
    <itemref idref="z1_bib"/>
    <itemref idref="footnotes" linear="no"/>
  </spine>

  <guide>
    <reference type="cover"        title="Обложка"      href="00_cover.xhtml"/>
    <reference type="preface"      title="Вступление"   href="01_preface.xhtml"/>
    <reference type="text"         title="Первая глава" href="ch01_basics.xhtml"/>
    <reference type="bibliography" title="Библиография" href="z1_bibliography.xhtml"/>
    <reference type="notes"        title="Сноски"       href="zz_footnotes.xhtml"/>
  </guide>
</package>
