#lang pollen

01_preface.poly
◊ch01_basics/00_intro.poly{
 ch01_basics/01_evaluation.poly
 ch01_basics/02_basic-evaluator.poly
 ch01_basics/03_evaluating-atoms.poly
◊ch01_basics/04_evaluating-forms.poly{
 ch01_basics/04~01_quoting.poly
 ch01_basics/04~02_alternatives.poly
 ch01_basics/04~03_sequence.poly
 ch01_basics/04~04_assignment.poly
 ch01_basics/04~05_abstraction.poly
◊ch01_basics/04~06_application.poly{
 ch01_basics/04~06~01_more-about-evaluate.poly}}
 ch01_basics/05_representing-environments.poly
◊ch01_basics/06_representing-functions.poly{
 ch01_basics/06~00_execution-environment.poly
 ch01_basics/06~01_dynamic-and-lexical-binding.poly
 ch01_basics/06~02_deep-or-shallow-binding.poly
 }
}
