#lang pollen

01-preface.poly
◊ch01-basics/00-intro.poly{
 ch01-basics/01-evaluation.poly
 ch01-basics/02-basic-evaluator.poly
 ch01-basics/03-evaluating-atoms.poly
◊ch01-basics/04-evaluating-forms.poly{
 ch01-basics/04.01-quoting.poly
 ch01-basics/04.02-alternatives.poly
 ch01-basics/04.03-sequence.poly
 ch01-basics/04.04-assignment.poly
 ch01-basics/04.05-abstraction.poly
◊ch01-basics/04.06-application.poly{
 ch01-basics/04.06.01-more-about-evaluate.poly}}
◊ch01-basics/05-representing-environments.poly{
 ch01-basics/05.01-environment-lookup.poly
 ch01-basics/05.02-environment-update.poly
 ch01-basics/05.03-environment-extend.poly}
◊ch01-basics/06-representing-functions.poly{
 ch01-basics/06.00-execution-environment.poly
 ch01-basics/06.01-dynamic-and-lexical-binding.poly
 ch01-basics/06.02-deep-or-shallow-binding.poly}
 ch01-basics/07-global-environment.poly
 ch01-basics/08-starting-the-interpreter.poly
 ch01-basics/z1-conclusions.poly
 ch01-basics/z2-exercises.poly
 ch01-basics/z3-recommended-reading.poly
}
◊ch02-lisp-1-2-omega/00-intro.poly{
 ch02-lisp-1-2-omega/01-lisp-1.poly
◊ch02-lisp-1-2-omega/02-lisp-2.poly{
 ch02-lisp-1-2-omega/02.01-evaluating-function-term.poly
 ch02-lisp-1-2-omega/02.02-duality.poly
 ch02-lisp-1-2-omega/02.03-using-lisp-2.poly
 ch02-lisp-1-2-omega/02.04-enriching-environment.poly}
 ch02-lisp-1-2-omega/03-other-extensions.poly
 ch02-lisp-1-2-omega/04-comparison.poly
◊ch02-lisp-1-2-omega/05-namespaces.poly{
 ch02-lisp-1-2-omega/05.01-dyn-vars.poly
 ch02-lisp-1-2-omega/05.02-dyn-vars-cl.poly
 ch02-lisp-1-2-omega/05.03-dyn-vars-no-special.poly
 ch02-lisp-1-2-omega/05.04-conclusions.poly}
 ch02-lisp-1-2-omega/06-recursion.poly
 ch02-lisp-1-2-omega/06.01-simple.poly
 ch02-lisp-1-2-omega/06.02-mutual.poly
 ch02-lisp-1-2-omega/06.03-local-lisp-2.poly
 ch02-lisp-1-2-omega/06.04-local-lisp-1.poly
}
◊z0-answers-to-exercises/00-index.poly{
 z0-answers-to-exercises/ch01-basics.poly
}
